<view style="width:100%; background: none;">

  <swiper indicator-dots="true" autoplay="true" interval="2000" duration="500" style="background: white; height: 200px; width: 100%;">
      <swiper-item><image src="http://lc-9nwdMQHC.cn-n1.lcfile.com/dHhFw1zst92BDcUo84fT1CvmagVNEGOu/5.png" 
      mode='widthFix' class="swiper-image" /></swiper-item>
      <swiper-item><image src="http://lc-9nwdMQHC.cn-n1.lcfile.com/gMMrq855sOH4gNVLJS2HimayuIeAGgtF/6.png" 
      mode='widthFix' class="swiper-image" /></swiper-item>
      <swiper-item><image src="http://lc-9nwdMQHC.cn-n1.lcfile.com/iR5fTsntYb57oa0QRQPOzMWeygNM3DAg/7.png" 
      mode='widthFix' class="swiper-image" /></swiper-item>
      <swiper-item><image src="http://lc-9nwdMQHC.cn-n1.lcfile.com/FXWppJJY4ycmTTibqbOH24EV3a3AW3XN/8.png" 
      mode='widthFix' class="swiper-image" /></swiper-item>
  </swiper>

<view class="form-group_label">💰 积分榜</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell">
        <view class="slide">
        <view class="title">{{userA}}的积分：{{creditA}}</view>
        </view>
    </view>
    <view class="form-cell">
        <view class="slide">
        <view class="title">{{userB}}的积分：{{creditB}}</view>
        </view>
    </view>
</view>

<view class="form-group_label">🐻 欢迎回来</view>
  <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell">
      <view class="slide">
        <view class="title">欢迎！cyk和dyy！</view>
      </view>
    </view>
    <view class="form-cell">
      <view class="slide">
        <view class="title">已经在一起<text class="nums">{{days}}</text>天啦</view>
      </view>
    </view>
  </view>
  <view bindtap="requestSubscribeMessage">接收服务通知</view>
  
</view>