<view style="width:100%; background: none;">

  <swiper indicator-dots="true" autoplay="true" interval="2000" duration="500" style="background: white; height: 200px; width: 100%;">
      <swiper-item><image src="https://636c-cloud1-9g8l5sqy0bd5f944-1326775947.tcb.qcloud.la/5.png?sign=cbba5126608c68d0c6c9c96b05514250&t=1716734083" mode='widthFix' class="swiper-image" /></swiper-item>
      <swiper-item><image src="https://636c-cloud1-9g8l5sqy0bd5f944-1326775947.tcb.qcloud.la/6.png?sign=d45ae0b20dcc367b08f4b14a6f9bf414&t=1716733361" mode='widthFix' class="swiper-image" /></swiper-item>
      <swiper-item><image src="https://636c-cloud1-9g8l5sqy0bd5f944-1326775947.tcb.qcloud.la/7.png?sign=2867fd6ba35ce93cb5e05eecd6bd3202&t=1716733372" mode='widthFix' class="swiper-image" /></swiper-item>
      <swiper-item><image src="https://636c-cloud1-9g8l5sqy0bd5f944-1326775947.tcb.qcloud.la/8.png?sign=5dd77663f7c0e8e56566c741424027b0&t=1716733382" mode='widthFix' class="swiper-image" /></swiper-item>
  </swiper>

<view class="form-group_label">💰 积分榜</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell">
        <view class="slide">
        <view class="title">{{userA}}的积分：{{creditA}}</view>
        </view>
    </view>
    <view class="form-cell">
        <view class="slide">
        <view class="title">{{userB}}的积分：{{creditB}}</view>
        </view>
    </view>
</view>

<view class="form-group_label">🐻 欢迎回来</view>
  <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell">
      <view class="slide">
        <view class="title">欢迎！cyk和dyy！</view>
      </view>
    </view>
    <view class="form-cell">
      <view class="slide">
        <view class="title">已经在一起<text class="nums">{{days}}</text>天啦</view>
      </view>
    </view>
  </view>
  <view bindtap="requestSubscribeMessage">接收服务通知</view>
  
</view>